#BlueJ package file
dependency1.from=WordListTester
dependency1.to=WordList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=550
editor.fx.0.y=100
objectbench.height=66
objectbench.width=418
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=328
package.editor.x=64
package.editor.y=78
package.frame.height=164
package.frame.width=458
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordListTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=WordList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
